spring.application.name=currency-conversion-service
server.port=8100
#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Ribbon Client balancing loader
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8002,http://localhost:8003
